# BitTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beintrack/bittask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beintrack/bittask/helper/: BlurBuilder.java  Constants.java  DataBindingAdapter.java  NetworkUtils.java  SpacesItemDecoration.java
app/src/main/java/com/beintrack/bittask/model/: ApiResponse.java  Counts.java  ErrorResponse.java  Image.java  Profile.java
app/src/main/java/com/beintrack/bittask/repository/: ProfileRepository.java
app/src/main/java/com/beintrack/bittask/repository/api/: ApiServer.java  CallbackWrapper.java  RetrofitClient.java
app/src/main/java/com/beintrack/bittask/ui/adapter/: ImagesAdapter.java
app/src/main/java/com/beintrack/bittask/ui/adapter/viewHolder/: ImageViewHolder.java
app/src/main/java/com/beintrack/bittask/ui/dialog/: ImageFragment.java
app/src/main/java/com/beintrack/bittask/ui/listener/: OnItemClickedListener.java
app/src/main/java/com/beintrack/bittask/ui/view/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/beintrack/bittask/ui/view/profile/: ProfileActivity.java  ProfileNavigation.java
app/src/main/java/com/beintrack/bittask/ui/viewmodel/: ProfileViewModel.java
app/src/main/res/layout/: activity_profile.xml  fragment_image_details.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/beintrack/bittask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
